{
  "name": "modern-js-incr",
  "version": "1.0.0",
  "description": "from traditional way to modern javascript framework, cmdline",
  "main": "js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.22.2"
  },
  "devDependencies": {
    "webpack": "^3.7.1"
  }
}
